[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=opera
GSETTINGS_SCHEMA_DIR=/usr/share/glib-2.0/schemas/
GTK_CSD=0
GTK_OVERLAY_SCROLLING=1
SAL_USE_VCLPLUGIN=qt5
TERM=qterminal
XDG_DATA_DIRS=/usr/share/Lubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
